COLOR_FOREGROUND='#a7a7a7'
COLOR_BACKGROUND='#090909'
COLOR_FOCUSED_OCCUPIED_FG='#C29E51'
COLOR_FOCUSED_OCCUPIED_BG='#090909'
COLOR_FOCUSED_FREE_FG='#696969'
COLOR_FOCUSED_FREE_BG='#090909'
COLOR_FOCUSED_URGENT_FG='#97473B'
COLOR_FOCUSED_URGENT_BG='#090909'
COLOR_OCCUPIED_FG='#CBCBCB'
COLOR_OCCUPIED_BG='#090909'
COLOR_FREE_FG='#232323'
COLOR_FREE_BG='#090909'
COLOR_URGENT_FG='#97473B'
COLOR_URGENT_BG='#090909'
COLOR_LAYOUT_FG='#a9a9a9'
COLOR_LAYOUT_BG='#090909'
COLOR_TITLE_FG='#a9a9a9'
COLOR_TITLE_BG='#090909'
COLOR_STATUS_FG='#a9a9a9'
COLOR_STATUS_BG='#090909'
