COLOR_FOREGROUND='#785A1B'
COLOR_BACKGROUND='#131313'
COLOR_FOCUSED_OCCUPIED_FG='#BC9458'
COLOR_FOCUSED_OCCUPIED_BG='#131313'
COLOR_FOCUSED_FREE_FG='#C2C2C2'
COLOR_FOCUSED_FREE_BG='#131313'
COLOR_FOCUSED_URGENT_FG='#349727'
COLOR_FOCUSED_URGENT_BG='#131313'
COLOR_OCCUPIED_FG='#3F8C18'
COLOR_OCCUPIED_BG='#131313'
COLOR_FREE_FG='#424242'
COLOR_FREE_BG='#131313'
COLOR_URGENT_FG='#349727'
COLOR_URGENT_BG='#131313'
COLOR_LAYOUT_FG='#969696'
COLOR_LAYOUT_BG='#131313'
COLOR_TITLE_FG='#484E40'
COLOR_TITLE_BG='#131313'
COLOR_STATUS_FG='#969696'
COLOR_STATUS_BG='#131313'
